<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> National Academy for Computer Training And Research(NACTAR) </title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <img src="logo.png" alt="" height="50" width="50">

        <a href="About us"> About Us</a> |
        <a href=" Training"> training</a> |
        <a href="Communication">Communication</a> |
        <a href=" registration"> Registration</a> |
        <a href="Application Process(Video)"> Application Process(Video)</a> |
        <a href=" FQA">FQA</a> |
        <a href=" Facebook Page"> Facebook Page</a>


    </nav>
    <br>
    <br>
    <br>
    <p>
        <img src="2023.jpg" alt="" height="400" width="450">
        <img src="hh.jpg" alt="" height="400" width="450">
        <img src="k.jpg" alt="" height="400" width="450">

    </p>
    <p >
    <h3> Notice Board</h3>
    <ul>
        <li>
            <a href="চূড়ান্ত ফলাফলঃ শিক্ষক প্রশিক্ষণ কোর্স ৫৩ ব্যাচ।">চূড়ান্ত ফলাফলঃ শিক্ষক প্রশিক্ষণ কোর্স ৫৩
                ব্যাচ।</a>
        </li>
        <li>
            <a href="চূড়ান্ত ফলাফলঃ শিক্ষক প্রশিক্ষণ কোর্স ৫৩ ব্যাচ।">চূড়ান্ত ফলাফলঃ শিক্ষক প্রশিক্ষণ কোর্স ৫৩
                ব্যাচ।</a>
        </li>
        <li>
            <a href="চূড়ান্ত ফলাফলঃ গ্রাফিক্স ডিজাইন ৬১ তম ব্যাচ">চূড়ান্ত ফলাফলঃ গ্রাফিক্স ডিজাইন ৬১ তম ব্যাচ</a>
        </li>
        <li>
            <a href="শিক্ষকগণের আইসিটি বিষয়ক উচ্চতর প্রশিক্ষণ কোর্সের ১ম ব্যাচের প্রশিক্ষণার্থী মনোনয়ন">শিক্ষকগণের
                আইসিটি বিষয়ক উচ্চতর প্রশিক্ষণ কোর্সের ১ম ব্যাচের প্রশিক্ষণার্থী মনোনয়ন</a>
        </li>
        <li>
            <a href="VE">VE</a>
        </li>
    </ul>

    </p>
    
    <h3 class="solid">News:</h3>

    <p>
    <h4>
        About Us
    </h4>
    The previous name of this academy was NTRAMS which stands for “National Training and Research Academy for
    Multilingual Shorthand” . It was established in 1984, at Bogura, for developing Secretarial Science and business
    management education system in Bangladesh.NACTAR, which stands for “National Academy for Computer Training And
    Research”. It is Established after the NTRAMS abolished in 2005. It is an autonomous institution under the ministry
    of education, the peoples Republic of Bangladesh.
    </p>
    <footer>
        &copy Kamrun Naher All rights are reserve
    </footer>

</body>

</html>