<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            background-color: wheat;

        }

        li {
            display: inline;
            text-decoration: none;
            list-style: none;
            padding-right: 5px;
            padding-left: 5px;
            margin-left: 5px;
            margin-right: 5px;

        }
        a:hover{
            background-color: wheat;
           
            
        }
        a{
            text-decoration: none;
        }

        div {
            padding-top: 10px;
            

        }

        .parant {
            
            display:inline-flex;
        }
    
    </style>
</head>

<body>
    <div>

        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
   <a href="Visit this link">Visit this link</a>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    

    <footer>
        <div class="parant">
            <div style="display: inline;">
                &copy  <i>Kamrun Naher</i><u>2025</u> All rights are reserves . 
            </div>
            <div>
                
                <li><a href="fb"><img src="fb_icon-icons.com_65434.svg" alt="" height="20px" width="20px"></a></li>
                <li><a href="gmail"><img src="gmail_new_logo_icon_159149.svg" alt="" height="20px" width="20px"></a>
                </li>
                <li><a href="instragram"><img src="3721672-instagram_108066.svg" alt="" height="20px" width="20px"></a>
                </li>
                <li><a href="linkin"><img src="linkin_logo_icon_154491.svg" alt="" height="20px" width="20px"></a></li>
                <li><a href="phone"><img src="whichapplication_conversation_email_phone_7097.png" alt=""height="20px" width="20px"></a></li>
                <li><a href="twitter"><img src="twitter_black_logo_icon_147062.svg" alt="" height="20px"width="20px"></a></li>

            </div>
        </div>

    </footer>
</body>

</html>