<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day13</title>
    <style>
        table,th,td{
            border: 1px   black;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1></h1>
    <h2>March 2025</h2>
    <table style="width: 100%;">
       
        <tr style="background-color:rgb(83, 175, 83)">
            <th style="background-color: red;">Fri</th>
            <th style="background-color: red;"> Sat</th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            
           
        </tr>
        <tr>
            <td></td>
            <td style="color: red;"> 1</td>
            <td> 2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td style="color: red;">7</td>
            <td style="color: red;">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td style="color: red;">14</td>
            <td style="color: red;"> 15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td style="color: red;">21</td>
            <td style="color: red;">22</td>
            <td>23</td>
            <td>24</td>
            <td>24</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td style="color: red;">28</td>
            <td style="color: red;">29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>
</body>
</html>