<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumsung US|Mobile|TV|Home</title>
    <link rel="icon" href="s.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul> 
            <img src="k.png" alt="" height="50px">
            <li><a href="#"></a></li>
            <li><a href="Offer">Offer</a></li>
            <li><a href="Mobile">Mobile</a></li>
            <li><a href="TV & Audio">TV & Audio</a></li>
            <li><a href="Appliances">Appliances</a></li>
            <li><a href="Computing & Display"></a></li>
            <li><a href="Accessories">Accessories</a></li>
            <li><a href="AI">AI</a></li>
            <li><a href="SmartThings"></a></li>
            <li><a href="#"> <img src="download.jpeg" alt="" style="width: 30px; height: 30px;"></a></li>
            <li><a href="#"> <img src="my-account-5.png" alt="" style="width: 30px; height: 30px;"></a></li>
        </ul>
    </nav>
    <div>
        <img src="p.png" alt="">
    </div>
</body>
</html>