*{
    text-decoration: none;
}
nav{
    float: left;
    font-family:'Times New Roman', Times, serif; padding-left: 20px; padding-right: 20px;
    display: flex; align-items: center; justify-content: space-between;
    display: inline;
}
li{
    list-style: none; display: inline;

}
li a{
    margin-right: 25px; font-size: 20px; font-weight: lighter;
    color: black;
}
ul img{
    margin: right 30px; padding-left: 20px; padding-right: 20px;
}
div{
    
    text-align: center;
}