<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO:Building peace through Education,Science and Culture</title>
    <link rel="icon" href="l.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="first">
            <ul>
                <li><a href="Press Corner">Press Corner</a></li>
                <li><a href="Governance">Governance</a></li>
                <li><a href="Key data">Key data</a></li>
                <li><a href="Quick links">Quick links</a></li>
                <li><a href="English">English</a></li>
            </ul>
        </div>
        <div class="parant">

            <div class="img">
                <img src="logo.png" alt="" height="50" width="250px">
            </div>

            <div>
                <ul>
                    <li><a href="#">Expertise</a></li>
                    <li><a href="#">Impact</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Watch and listen</a></li>
                    <li><a href="#">Get involved</a></li>
                    <li><a href="#"><img src="s.jpg" alt="" style="width: 25px; height: 25px;"></a></li>
                </ul>
            </div>

        </div>

    </nav>
<div> </div>
    <h1> UNESCO's reconstruction of <br>Mosul's landmarks</h1>
    <p>
        One year after the black flags of Daesh were lowered over Mosul, Iraq, UNESCO launched an ambitious initiative
        so this city could rise from the ashes. Today, “Revive the Spirit of Mosul” is writing a story of hope and
        resilience – and a powerful response to extremism. The rebirth of Mosul is a lasting legacy for UNESCO and
         multilateralism, highlighting how effective international cooperation can be. <br>
       
    </p>
    <button><a href="Read more the story "> Read more the story</a></button>
</div>
</body>

</html>