*{
    text-decoration: none;
}
nav{
   
    padding-left: 15px;
    padding-right: 15px;
    
}
li{
    list-style: none;
    display: inline;
    margin-right: 20px;
}
.parant{
    display: flex;
    font-size: 30px;

}

div{
  
    text-align: right;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
     
    
}


body{
    background-image: url('image.jpg');
}
.img{
    text-align: left;
    margin: 10px 120px;
}
 li a {
    font-size: 20px; margin-right: 15px;
    color: white;
   
    font-weight: bold;
}

h1{
    font-size: 40px;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    margin:120px ;

    
}
p{
    font-size: 15px;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    margin: 120px;
}
button{
    background-color: blue;
    height: 40px;
    border-radius: 15px;
    border-color: blue;
    margin: 120px;
}
button a{
    color: white;
}